<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:    
            cm, mm, in -> polegadas, px, pt, pc -> paica

            Medidas relativas:
            em,  ex, rem, vw, vh, %
            16px geralmente = 1em 
        */
        font-size: 1em;
        }

        h1 {
           /* 
           shorthand font:
            font-family: 'Work Sans', sans serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;

            shorthandd font

           font-style -> font-weight -> font-size -> font-family      
           */ 
            font: italic bolder 3em Arial, sans serif
        }
        h2{
            font: bold 2em arial
        }


    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>sndaks Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis necessitatibus delectus dolorum ipsa, excepturi officiis veritatis quod. Cum asperiores reiciendis est vitae rerum corrupti, dolorem maxime. Itaque libero adipisci voluptates!</p>
    <h2>Olá novamente</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores vero quas natus laborum illum a magnam, inventore culpa laboriosam ad, animi, maxime recusandae ab facere sint eius fugit facilis aliquam?</p>
    
</body>
</html>