<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat expedita ipsa nesciunt sed laborum, quia id numquam eaque voluptate eius fuga eum accusantium fugit ipsam, rem laudantium amet est itaque.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa velit enim placeat veniam officiis distinctio, illum, earum voluptas, repellendus voluptate dicta accusantium. Quisquam deleniti ea necessitatibus ex, et fugit quis!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae sit culpa pariatur dicta nulla repellat ut vitae nihil ea ex, voluptatibus similique exercitationem nam, voluptatum blanditiis perferendis. Debitis, sapiente amet!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, reprehenderit. Enim, adipisci tempore alias eaque, corrupti dolorem magni quos dolores ullam aspernatur ipsa assumenda nam corporis eius culpa porro. Perspiciatis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, quibusdam ratione fugit velit iste perferendis repellat dolore harum placeat et maxime praesentium nostrum. Harum quam velit fugiat vel. Dolorum, in.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, repellat obcaecati excepturi nobis harum fugiat recusandae distinctio, quo a tenetur labore commodi? Natus, voluptatibus. Laborum nobis quos repudiandae nesciunt voluptatum.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima nobis molestias officia, perspiciatis dolorem odio repellat iusto voluptatum suscipit et, fugiat alias? Officia dolorum, architecto maiores optio aspernatur magni tenetur!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias quaerat magni pariatur aspernatur consequuntur repellat tempora quae officia unde, suscipit quis quidem quas ab sequi nobis ea expedita nulla reprehenderit!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, tempora, distinctio fugit voluptatibus sed quo accusamus esse exercitationem earum voluptas nemo impedit consequuntur fuga architecto molestias, consequatur iusto? Ipsam, facere?
        </p>
    </main>
</body>
</html>