<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
       /*
        Tipos de format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        */}
        h1{
        
            font-family: 'London', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, error numquam magni facere voluptatum reiciendis doloremque iure provident illo, nemo aliquam eveniet totam voluptas dignissimos ullam ipsam, odit atque voluptatibus!</p>
    
</body>
</html>