<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin:0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: dimgray;
            padding: 3px;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.371);
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 40px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.371);
        }
        #assuntos{
            font-weight: bold;
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(168, 167, 167);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: auto;
            margin-top: 20px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Assuntos da semana</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident repellendus magnam fuga quod nam sunt ab labore. Accusantium perferendis maxime suscipit numquam impedit error, facere molestias pariatur voluptatum nobis obcaecati!</p>
                <aside>
                    <p>Atigo escrito por Joel Leite Castro.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Joel Leite Castro</p>
    </footer>
    <div id="bola"></div>
</body>
</html>